
#APP ENV
APP_PORT=5001

#DB ENV
DB_NAME=lhglvlyi
DB_USERNAME=lhglvlyi
DB_PORT=5432
DB_PASSWORD=7jhGgLTp0Vo7Ji0vX1cTHREEj3nVv45-
DB_HOST=hattie.db.elephantsql.com
DATABASE_URL=postgres://lhglvlyi:7jhGgLTp0Vo7Ji0vX1cTHREEj3nVv45-@hattie.db.elephantsql.com/lhglvlyi

